{
    "name": "basic",
    "type": "module",
    "scripts": {
        "dev": "sh -c 'set -a && . ./.env && set +a && VITE_POSTS_REPO_DIR=dummy-posts vite'",
        "build": "npm run fetch-posts && npm run build:vite && npm run generate-ogp && npm run inject-ogp && npm run copy-images && npm run generate-wrangler-config",
        "fetch-posts": "sh -c 'set -a && . ./.env && set +a && rm -rf \"$VITE_POSTS_REPO_DIR\" && git clone --depth 1 \"$VITE_POSTS_REPO_URL\" \"$VITE_POSTS_REPO_DIR\" --config url.\"git@github.com:\".insteadOf=\"https://github.com/\"'",
        "build:vite": "sh -c 'set -a && . ./.env && set +a && vite build --mode client && vite build'",
        "generate-ogp": "sh -c 'set -a && . ./.env && set +a && npx tsx scripts/generate-ogp.ts'",
        "inject-ogp": "sh -c 'set -a && . ./.env && set +a && npx tsx scripts/inject-ogp.ts'",
        "copy-images": "sh -c 'set -a && . ./.env && set +a && cp -r \"$VITE_POSTS_REPO_DIR/images\" dist/ 2>/dev/null || true'",
        "generate-wrangler-config": "sh -c 'set -a && . ./.env && set +a && sed \"s/HYPERDRIVE_ID_PLACEHOLDER/$HYPERDRIVE_ID/; s/ROUTES_PATTERN_PLACEHOLDER/$ROUTES_PATTERN/; s/ROUTES_ZONE_PLACEHOLDER/$ROUTES_ZONE/\" wrangler.template.toml > wrangler.toml'",
        "preview": "sh -c 'set -a && . ./.env && set +a && CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=\"$VITE_DB_CONNECTION_STRING\" wrangler dev'",
        "deploy": "npm run build && wrangler deploy",
        "biome": "biome check --write --unsafe",
        "typecheck": "tsgo --noEmit",
        "knip": "knip"
    },
    "private": true,
    "dependencies": {
        "@shikijs/rehype": "^3.20.0",
        "gray-matter": "^4.0.3",
        "hono": "^4.10.7",
        "hono-og": "^0.0.29",
        "honox": "^0.1.51",
        "pg": "^8.16.3",
        "rehype-stringify": "^10.0.1",
        "remark": "^15.0.1",
        "remark-breaks": "^4.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.1",
        "remark-rehype": "^11.1.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@cloudflare/workers-types": "^4.20250214.0",
        "@hono/vite-build": "^1.3.0",
        "@hono/vite-dev-server": "^0.18.2",
        "@hono/vite-ssg": "^0.3.0",
        "@tailwindcss/vite": "^4.0.9",
        "@types/node": "^24.10.1",
        "@types/pg": "^8.16.0",
        "knip": "^5.78.0",
        "tailwindcss": "^4.0.9",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite": "^5.4.21",
        "wrangler": "^4.54.0"
    }
}
